<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ResWall</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Montserrat" rel="stylesheet">
    <!-- jq -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <!-- custom style sheet -->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
  </head>
  <body>

    <main>
      <div class="wrapper">
        <!-- post container -->
        <div class="postContainer">
          <!-- post template -->
          <div class="post">
            <h3 class="postTitle">Post 1</h3>
            <img src="https://julianvasquezheilig.files.wordpress.com/2013/12/sneak-preview.jpg" alt="">
            <div class="postLikes">
            </div>
            <div class="postContent">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tenetur temporibus quia porro, sit dolorem delectus laborum sunt voluptas quod, deserunt labore voluptate, quo dolores, repellendus iste consequatur quas laboriosam.</p>
            </div>
            <div class="postFooter">
              <div class="controls clearfix">
                <p class="show">Show Comments</p>
                <p class="hide">Hide Comments</p>
              </div>
              <div class="commentContainer">
                <div class="commentForm">
                <form action="">
                  <label for=""></label>
                  <textarea class="commentInput" name="" id="" cols="30" rows="10"></textarea></form>
              </div>

                <div class="comment">
                  <h4>usern@@</h4>
                  <p class="commentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto natus perferendis neque quibusdam consectetur earum voluptatibus quia suscipit nulla ipsum sapiente praesentium cum ad veritatis nemo tempore eos mollitia, aliquam, libero sequi blanditiis unde adipisci ratione ipsam reprehenderit. Sed, recusandae.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="post">
            <h3 class="postTitle">Post 1</h3>
            <img src="https://julianvasquezheilig.files.wordpress.com/2013/12/sneak-preview.jpg" alt="">
            <div class="postLikes">
            </div>
            <div class="postContent">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tenetur temporibus quia porro, sit dolorem delectus laborum sunt voluptas quod, deserunt labore voluptate, quo dolores, repellendus iste consequatur quas laboriosam.</p>
            </div>
            <div class="postFooter">
              <div class="controls clearfix">
                <p class="show">Show Comments</p>
                <p class="hide">Hide Comments</p>
              </div>
              <div class="commentContainer">
                <div class="commentForm">
                <form action="">
                  <label for=""></label>
                  <textarea class="commentInput" name="" id="" cols="30" rows="10"></textarea></form>
              </div>

                <div class="comment">
                  <h4>username</h4>
                  <p class="commentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto natus perferendis neque quibusdam consectetur earum voluptatibus quia suscipit nulla ipsum sapiente praesentium cum ad veritatis nemo tempore eos mollitia, aliquam, libero sequi blanditiis unde adipisci ratione ipsam reprehenderit. Sed, recusandae.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../js/customJquery.js"></script>
  </body>
</html>
