// setup
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

// variables
$mainBlue: rgba(179, 230, 255, 1);
$mainRed:rgba(255, 54, 65, 1);
$mainGrey:rgba(217, 217, 217,0.5);
$bgGrey:rgba(242, 242, 242,1);

$headerFont: 'Concert One', cursive;
$mainFont:'Montserrat', sans-serif;

body{
  font-family:$mainFont;
  background-color: $bgGrey;
}

h1, h2, h3, h4, h5{
  font-family: $headerFont;
}
.wrapper{
  max-width: 960px;
  margin: 0 auto;
}

.top{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height:90px;
  background-color: $mainBlue;
}
.topNav{
  padding: 0 20px;
  float:right;

  ul{
    margin:0;
    padding: 25px 0;
    display: flex;
    flex-dirextion: row;
  }

  li{
    margin:auto;
    padding: 0 5px;
    list-style: none;
  }

  a{
    color:black;
    text-decoration:none;
  }
}

.title {
  h1{
    color:white;
    margin: 0;
    font-size: 70px;
    text-shadow:1px 1px 1px red;
    -webkit-text-stroke: 0.5px lightpink;
  }
  padding: 0 25px;
}

.search{
  padding: 25px 20px;
   margin:0;
 width: 400px;
  input{
    width: 150px;
  }
}

.resultContainer, .postContainer{
  padding:100px 0;
  background-color: darken($mainGrey, 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.post{
  border:0.5px solid grey;
  margin: 10px auto;
  background-color: darken($bgGrey, 10%);
  padding: 20px;
  width:90%;
  border-radius: 5px;
  border: 1px grey;
}

.postContent{
  p{
    margin: 10px auto;
    border-radius: 5px;
    font-size:15px;
    padding: 10px;
    background-color: lighten($bgGrey, 10%);
  }
}


.loginForm{
  font-weight: 900;
  border-radius: 5px;
  background-color: darken($mainBlue, 10%);
  margin: 20px auto;
  padding: 25px;
  input{
    padding: 10px;
  }
  #bio{
    border-radius: 5px;
    border: none;
    padding: 10px;
    width: 100%;
    resize: none;
  }
  button{
    background-color: lighten($mainRed, 10%);
  }
  label{
    font-size: 1.2em;
  }
}

.commentForm{
  padding: 0 20px;
  textarea{
    resize:none;
    border: 1px dashed lightgrey;
    border-radius:5px;
    padding: 0 20px;
    width:100%;
    height: 100px;
  }
}

.comment{
  padding: 0 20px;
  h4{
    font-weight:300;
    padding-left: 10px;
  }
}

// user header
.userHeader{

  padding: 15px 10px;
  background-color: lighten($mainRed, 30%);
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  .bioName{

    flex: 1 2 0;
    float: left;
    // padding: 30px;
    font-family: $headerFont;
  }

}



.bio{
  align-self:flex-end;

  flex:2 0 0;
  float: right;
  font-size:0.8em;
  padding: 10px;
  h3{
    padding: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .userHeader{
    flex-direction:column;
    padding: 0 10px;
  }
  .bioName{
    padding: 2px;
    width: 100%;
    margin: 0;
  }
  .bio{
    width: 100%;
    padding:5px 3px;
    margin: 0;
  }
}



// thumbnail settings
  .thumbnail-container {
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow:
      inset 0 2px 3px rgba(255,255,255,0.3),
      inset 0 -2px 3px rgba(0,0,0,0.3),
      0 1px 1px rgba(255,255,255,0.9);
    height: 300px;
  }

  .thumbnail {
    width:100%;
    height:100%;
    iframe{
      width:100%;
      height:100%;
      overflow:hidden;
    }
  }

.thumbnail:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


// code from https://codepen.io/neilpomerleau/pen/wzxzQr
.rating {
  display: inline-block;
  position: relative;
  height: 25px;
  line-height: 25px;
  font-size: 25px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #09f;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px #09f;
}


